<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coleman's Courage</title>
    <script src="main.js"></script>
    <script src="sound.js"></script>
    <script src="morse.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #4b9fd6;

        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      #outer {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      /* img.pixel-art {
        image-rendering: pixelated;
        height: 100vh;
      } */

      #msg {
        padding-top: 20px;
        font-size: 23px;
      }

      #key {
        width: 342px;
        font-size: 25px;
        padding: 20px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <audio id="explosionAudio">
      <source src="explosion.mp3" type="audio/mp3" />
    </audio>

    <link rel="preload" href="up.jpg" as="image" />
    <link rel="preload" href="down.jpg" as="image" />
    <div id="outer">
      <div style="width: 900px">
        <img src="title.png" style="width: 100%; height: 180px" />
        <div style="display: flex">
          <div>
            <!-- <img src="paper.png" alt="Pixel Art" class="pixel-art" /> -->
            <img id="view" src="up.png" style="width: 560px" />
          </div>
          <div>
            <table id="key">
              <tr></tr>
              <tr>
                <td>A ⋅-</td>
                <td>N -⋅</td>
              </tr>
              <tr>
                <td>B -⋅⋅⋅</td>
                <td>O ---</td>
              </tr>
              <tr>
                <td>C -⋅-⋅</td>
                <td>P ⋅--⋅</td>
              </tr>
              <tr>
                <td>D -⋅⋅</td>
                <td>Q --⋅-</td>
              </tr>
              <tr>
                <td>E ⋅</td>
                <td>R ⋅-⋅</td>
              </tr>
              <tr>
                <td>F ⋅⋅-⋅</td>
                <td>S ⋅⋅⋅</td>
              </tr>
              <tr>
                <td>G --⋅</td>
                <td>T -</td>
              </tr>
              <tr>
                <td>H ⋅⋅⋅⋅</td>
                <td>U ⋅⋅-</td>
              </tr>
              <tr>
                <td>I ⋅⋅</td>
                <td>V ⋅⋅⋅-</td>
              </tr>
              <tr>
                <td>J ⋅---</td>
                <td>W ⋅--</td>
              </tr>
              <tr>
                <td>K -⋅-</td>
                <td>X -⋅⋅-</td>
              </tr>
              <tr>
                <td>L ⋅-⋅⋅</td>
                <td>Y -⋅--</td>
              </tr>
              <tr>
                <td>M --</td>
                <td>Z --⋅⋅</td>
              </tr>
            </table>
          </div>
        </div>
        <div id="msg">
          The SS Mont-Blanc is about to explode! Use your telegraph to warn
          Rockingham Station and stop the train!
        </div>
      </div>
    </div>
  </body>
</html>
<!-- explosion.mp3 from https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=47562 -->
